  VITE_APIKEY=AIzaSyAz5-y4te__7Pw85KCBBpo9zor-PpmJgfA
  VITE_AUTHDOMAIN=react-cursos-f733f.firebaseapp.com
  VITE_PROJECTID=react-cursos-f733f
  VITE_STORAGEBUCKET=react-cursos-f733f.appspot.com
  VITE_MESSAGINGSENDERID=83893974846
  VITE_APPID=1:83893974846:web:7fc1af79bcbcb082695e6f